{
  "name": "wa-cmd",
  "version": "0.4.0",
  "description": "Lightweight WhatsApp terminal client powered by Baileys.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wa-cmd": "./dist/index.js"
  },
  "scripts": {
    "prepare:source": "node scripts/apply-lid-delivery-fix.mjs && node scripts/apply-jid-link-safety-patch.mjs && node scripts/apply-cache-root-dedupe-patch.mjs && node scripts/apply-phone-delivery-patch.mjs && node scripts/apply-decode-contact-name-patch.mjs && node scripts/apply-link-command-fix.mjs && node scripts/apply-self-pushname-guard-patch.mjs && node scripts/apply-delivery-session-memory-patch.mjs && node scripts/apply-self-chat-filter-patch.mjs && node scripts/apply-delete-chat-command.mjs && node scripts/apply-notify-fix.mjs && node scripts/apply-typing-render-guard.mjs && node scripts/apply-delete-censored-messages.mjs && node scripts/apply-message-status-patch.mjs && node scripts/apply-tui-ux-patch.mjs && node scripts/apply-quote-snapshot-patch.mjs && node scripts/apply-render-after-command-patch.mjs",
    "dev": "npm run prepare:source && tsx src/index.ts",
    "build": "npm run prepare:source && tsc",
    "start": "node dist/index.js",
    "import-vcf": "tsx src/import-vcf.ts",
    "notify:test": "node scripts/test-notify.mjs",
    "cache:list": "node scripts/cache-admin.mjs list",
    "cache:merge": "node scripts/cache-admin.mjs merge",
    "cache:merge-index": "node scripts/cache-merge-index.mjs",
    "cache:prefer-lid": "node scripts/cache-prefer-lid.mjs",
    "fix:lid-delivery": "node scripts/apply-lid-delivery-fix.mjs",
    "fix:jid-link-safety": "node scripts/apply-jid-link-safety-patch.mjs",
    "fix:cache-root-dedupe": "node scripts/apply-cache-root-dedupe-patch.mjs",
    "fix:phone-delivery": "node scripts/apply-phone-delivery-patch.mjs",
    "fix:decode-contact-name": "node scripts/apply-decode-contact-name-patch.mjs",
    "fix:link-command": "node scripts/apply-link-command-fix.mjs",
    "fix:self-pushname": "node scripts/apply-self-pushname-guard-patch.mjs",
    "fix:delivery-session": "node scripts/apply-delivery-session-memory-patch.mjs",
    "fix:self-chat": "node scripts/apply-self-chat-filter-patch.mjs",
    "fix:delete-chat": "node scripts/apply-delete-chat-command.mjs",
    "fix:notify": "node scripts/apply-notify-fix.mjs",
    "fix:typing-render": "node scripts/apply-typing-render-guard.mjs",
    "fix:cleanup-messages": "node scripts/apply-delete-censored-messages.mjs",
    "fix:message-status": "node scripts/apply-message-status-patch.mjs",
    "fix:tui": "node scripts/apply-tui-ux-patch.mjs",
    "fix:quote-snapshot": "node scripts/apply-quote-snapshot-patch.mjs",
    "fix:render-after-command": "node scripts/apply-render-after-command-patch.mjs",
    "cache:remove": "node scripts/cache-admin.mjs remove",
    "typecheck": "npm run prepare:source && tsc --noEmit"
  },
  "keywords": [
    "whatsapp",
    "cli",
    "terminal"
  ],
  "author": "allifiz",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "chalk": "^5.3.0",
    "node-notifier": "^10.0.1",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
